<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: Wired;
            src: url(wired.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Wired;
        }

        html, body {
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        main {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-size: 2rem;
            flex-direction: column;
            row-gap: 15px;
        }

        #wired {
            font-size: 4rem;
            color: white;
            text-shadow: 
                0 0 5px rgba(0, 0, 0, 0.8),
                0 0 10px rgba(0, 0, 0, 0.5),
                0 0 15px #C9948E,
                0 0 20px #C9948E, 
                0 0 25px rgba(255, 255, 255, 0.8),
                0 0 30px rgba(255, 255, 255, 0.5);
        }

        #background-video {
            display: none;
        }

        #vhs {
            cursor: pointer;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            height: 300px;
        }
    </style>
    <title>Wired</title>
</head>
<body>
    <img src="vhs.gif" id="vhs">

    <video id="background-video" autoplay muted loop>
        <source src="czzz.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <main id="main-content">
        <img src="wired.gif" alt="wired">
    </main>

    <audio id="bg-audio" loop>
        <source src="bzzz.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <audio id="music-audio" loop>
        <source src="music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        const vhs = document.getElementById("vhs");

        vhs.addEventListener('click', function () {
            const audio = new Audio("turnon.mp3");
            audio.play();

            setTimeout(() => init(), 600)
        });

        function init() {
            vhs.style.display = 'none';
            const bgAudio = document.getElementById('bg-audio');
            const musicAudio = document.getElementById('music-audio');
            const backgroundVideo = document.getElementById('background-video');
            const mainContent = document.getElementById('main-content');

            backgroundVideo.style.display = 'block';
            bgAudio.volume = 0.3;
            bgAudio.play();

            bgAudio.addEventListener('play', () => {
                setTimeout(() => {
                    musicAudio.volume = 0.1; 
                    musicAudio.play();

                    const fadeInInterval = setInterval(() => {
                        if (musicAudio.volume < 1) {
                            musicAudio.volume = Math.min(musicAudio.volume + 0.1, 1);
                        } else {
                            clearInterval(fadeInInterval);
                        }
                    }, 1000); 

                    bgAudio.loop = false;
                    bgAudio.addEventListener('ended', () => {
                        bgAudio.pause();

                        backgroundVideo.src = "turnoff.mp4";
                        backgroundVideo.loop = false;
                        backgroundVideo.play();

                        const fadeOutInterval = setInterval(() => {
                            if (musicAudio.volume > 0.5) {
                                musicAudio.volume = Math.max(musicAudio.volume - 0.1, 0); 
                            } else {
                                clearInterval(fadeOutInterval);
                            }
                        }, 200);

                        backgroundVideo.addEventListener('ended', () => {
                            backgroundVideo.style.display = 'none';
                            mainContent.style.display = 'flex';
                        });
                    });
                }, 2000);
            });
        }
    </script>
</body>
</html>